{
  "name": "grunting_away_part_1",
  "version": "0.2.0",
  "description": "this little project is to help understand grunt and package managers. I hope to figure how to scaffold my projects, version it, collaborate with it, and run all kinds of automated tasks.",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmandman/grunting_away_part_1.git"
  },
  "author": "Daniel Mejia @webmandman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmandman/grunting_away_part_1/issues"
  },
  "homepage": "https://github.com/webmandman/grunting_away_part_1"
}
